{
  "name": "weblab",
  "version": "1.0.0",
  "description": "Interactive Web Journal",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesH4135/WebLab.git"
  },
  "keywords": [
    "markdown",
    "node.js"
  ],
  "author": "James Houck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesH4135/WebLab/issues"
  },
  "homepage": "https://github.com/JamesH4135/WebLab#readme",
  "dependencies": {
    "bulma": "^1.0.3",
    "front-matter": "^4.0.2",
    "js-yaml": "^4.1.0",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-image-figures": "^2.1.1",
    "mustache": "^4.2.0"
  }
}
